(dp1
S'format'
p2
I1
sS'version'
p3
S'3.6'
p4
sS'files'
p5
(dp6
S'pybluedot_cli'
p7
(dp8
S'index'
p9
(dp10
S'html_filename'
p11
S'pybluedot_cli.html'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_missing'
p20
I20
sS'n_partial_branches'
p21
I0
sS'n_excluded'
p22
I0
sS'n_statements'
p23
I20
sS'n_missing_branches'
p24
I10
sS'n_branches'
p25
I10
sbsS'name'
p26
S'pybluedot/cli'
p27
ssS'hash'
p28
S'W\xeb\x1b\xff\xbd\xc1q\x04W\xe4\x1f<\x9e!\xbf#'
p29
ssS'pybluedot___init__'
p30
(dp31
g9
(dp32
g11
S'pybluedot___init__.html'
p33
sg13
g14
(g15
g16
NtRp34
(dp35
g19
I1
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sbsg26
S'pybluedot/__init__'
p36
ssg28
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p37
ssS'pybluedot_commands'
p38
(dp39
g9
(dp40
g11
S'pybluedot_commands.html'
p41
sg13
g14
(g15
g16
NtRp42
(dp43
g19
I1
sg20
I2
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sg25
I0
sbsg26
S'pybluedot/commands'
p44
ssg28
S'\r\xb5/0\xeafF\xae\xb6]\x9f\xc0\xa7\x93\xfa%'
p45
sssS'settings'
p46
S'\xaeO\xc8\xfa* \xf1\n>\xc4(r\xdcB(a'
p47
s.